# Project-Template

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/template/hilt/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/project/template/model/: Login.kt  Registration.kt  User.kt  UserListRoot.kt
app/src/main/java/com/project/template/network/: ApiWebService.kt  ApiWebServiceBackUp.kt  LoginWebService.kt  NetworkEvent.kt  RetrofitClient.kt  UserApiWebService.kt
app/src/main/java/com/project/template/repo/: LoginRDSViaFlow.kt  LoginRdsBackUp.kt  LoginRepoBackUp.kt  LoginRepoViaFlow.kt
app/src/main/java/com/project/template/repo/login/: LoginRDSViaFlow.kt  LoginRds.kt  LoginRdsBackUp.kt  LoginRepo.kt  LoginRepoBackUp.kt  LoginRepoViaFlow.kt
app/src/main/java/com/project/template/repo/registration/: RegistrationRDSViaFlow.kt  RegistrationRds.kt  RegistrationRdsViaFlow.kt  RegistrationRepo.kt  RegistrationRepoViaFlow.kt
app/src/main/java/com/project/template/repo/user/: UserRds.kt  UserRdsViaFlow.kt  UserRepo.kt  UserRepoViaFlow.kt
app/src/main/java/com/project/template/repository/: UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/project/template/repository/loginrepo/: LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/project/template/repository/userrepo/: UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/project/template/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/project/template/ui/main/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelViaFlow.kt  MainActivity.kt  RegistrationFragment.kt  RegistrationViewModelViaFlow.kt  SingleActivity.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/com/project/template/ui/main/activity/: MyApplication.kt  SingleActivity.kt  UserApplication.kt
app/src/main/java/com/project/template/ui/main/adapter/: UserListAdapter.kt
app/src/main/java/com/project/template/ui/main/draft/: DemoActivity.kt  DraftActivity.kt  LearnRoomFragment.kt  NetworkListeningFragment.kt
app/src/main/java/com/project/template/ui/main/fragment/: BaseFragment.kt  DemoActivity.kt  LearnRoomFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/project/template/ui/main/viewmodels/: LoginViewModel.kt  LoginViewModelViaFlow.kt  RegistrationViewModel.kt  RegistrationViewModelViaFlow.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/project/template/ui/user/: UserActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/project/template/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_demo.xml  activity_draft.xml  activity_main.xml  activity_user.xml  fragment_base.xml  fragment_learn_room.xml  fragment_login.xml  fragment_network_listening.xml  fragment_registration.xml  fragment_splash.xml  fragment_user.xml  fragment_user_detail.xml  single_activity.xml  user_list_view_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
